{
    "builds": [
        {
            "src": "backend/main.js",
            "use": "@now/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/main.py"
        }
    ]
}